# Module 4: Panda Challenge

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Getting a glimpse of the data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculated fields for the table in order they appear

school_total= len(school_data_complete["school_name"].value_counts())

student_total = school_data_complete["student_name"].count()  

budget_total = school_data_complete["budget"].unique().sum()

avg_math_score =school_data_complete["math_score"].mean()

avg_read_score =school_data_complete["reading_score"].mean()

pass_math_score = (school_data_complete["math_score"]>=70).sum()/ student_total*100

pass_read_score = (school_data_complete["reading_score"]>=70).sum()/ student_total*100

pass_overall = (((school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)).sum()
                /student_total)*100

In [4]:
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Total Schools":[school_total],
                              "Total Students": student_total,
                              "Total Budget": budget_total,
                              "Average Math Score": avg_math_score,
                              "Average Reading Score": avg_read_score,
                              "% Passing Math": pass_math_score,
                              "% Passing Reading": pass_read_score,
                              "% Overall Passing": pass_overall})

#Mapped the format for the Total Students and Total Budget to match the desired output
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)

#DataFrame generated
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## District Summary - Summary for school type  = District

In [5]:
#Identifying the names of the School Types
school_data_complete["type"].unique()

array(['District', 'Charter'], dtype=object)

In [6]:
#Creating DataFrame to store only information of school type = "District"
district_school_data =  school_data_complete.loc[(school_data_complete["type"] == "District"), :]
district_school_data.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [7]:
# Calculated fields for the table - if it was the actual school type being requested for this section

district_school_total= len(district_school_data["school_name"].value_counts())

district_student_total = district_school_data["student_name"].count()  

district_budget_total = district_school_data["budget"].unique().sum()

district_avg_math_score =district_school_data["math_score"].mean()

district_avg_read_score =district_school_data["reading_score"].mean()

district_pass_math_score = (district_school_data["math_score"]>=70).sum()/ district_student_total*100

district_pass_read_score = (district_school_data["reading_score"]>=70).sum()/ district_student_total*100
district_pass_overall = (((district_school_data["math_score"]>=70) & (district_school_data["reading_score"]>=70)).sum()
                         /district_student_total)*100

In [8]:
# Place all of the data found into a summary DataFrame
district_summary_df = pd.DataFrame({"Total Schools":[district_school_total],
                              "Total Students": district_student_total,
                              "Total Budget": district_budget_total,
                              "Average Math Score": district_avg_math_score,
                              "Average Reading Score": district_avg_read_score,
                              "% Passing Math": district_pass_math_score,
                              "% Passing Reading": district_pass_read_score,
                              "% Overall Passing": district_pass_overall})


#Mapped the format for the Total Students and Total Budget to match the desired output
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

#DataFrame generated
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,7,"26,976","$17,347,923.00",76.987026,80.962485,66.518387,80.905249,53.695878

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [9]:
#Created a copy of the DataFrame to be used for this section
sumSchool_df = school_data_complete.copy()

In [10]:
#create series to hold the school names to be used for the For Loop
school_name_df = sumSchool_df["school_name"].unique(); school_name_df

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [11]:
SummaryTable = {"School Name":[], "School Type":[],"Total Students":[ ], "Total School Budget":[],
                "Per Student Budget":[], "Average Math Score":[], "Average Reading Score":[],
                "% Passing Math":[], "% Passing Reading":[], "% Overall Passing":[]}

SummaryTable_df =pd.DataFrame(SummaryTable)
count = 0

for i in school_name_df:
    #Get all the data on the current school
    sumSchool_2_df= sumSchool_df.loc[(sumSchool_df["school_name"] == school_name_df[count]), :]
    
    
    #Get the school Name
    nameSchool =sumSchool_2_df["school_name"].unique()
    
    #Get the school type: Charter vs District
    schoolType = sumSchool_2_df["type"].unique()
    
    
    #Count Total number of students at that school
    totalStudent =sumSchool_2_df["student_name"].count()
    
    #Retrieve budget for that school
    totalBudget =int(sumSchool_2_df["budget"].unique())
    
    #Calculate budget per student
    budgetPerStud = totalBudget/totalStudent
    
    #Calculate average math score for the school
    avgMath =sumSchool_2_df["math_score"].mean()
    
    #Calculate average reading score for the school
    avgRead =sumSchool_2_df["reading_score"].mean()
    
    #Calculate percentage of students who passed math for the school
    passMath =((sumSchool_2_df["math_score"]>=70).sum()/ totalStudent)*100
    
    #Calculate percentage of students who passed reading for the school
    passRead=((sumSchool_2_df["reading_score"]>=70).sum()/totalStudent)*100
    
    #Calculate percentage of students who passed both math and reading for the school
    passOverall =(((sumSchool_2_df["math_score"]>=70) & (sumSchool_2_df["reading_score"]>=70)).sum()/totalStudent)*100
    
    #Counter to traverse through the school name list/array
    count =count + 1
    
    #Update the dictionary with calculated values
    SummaryTable_df.loc[len(SummaryTable_df.index)] = [nameSchool[0], schoolType[0], totalStudent, totalBudget,
                                                       budgetPerStud, avgMath, avgRead, passMath, passRead, passOverall] 

#Removed PerStudent Budget format as it impacts bin creation
#SummaryTable_df["Per Student Budget"] = SummaryTable_df["Per Student Budget"].map("${:,.2f}".format)

SummaryTable_df["Total School Budget"] = SummaryTable_df["Total School Budget"].map("${:,.2f}".format)    
    
SummaryTable_df.set_index("School Name").sort_values("School Name")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [12]:
#Created new Data Frame for the Overall Performance and set the index to "School Name", sorted ascending

perform_overall_df = SummaryTable_df.sort_values("% Overall Passing", ascending=False).set_index("School Name")
perform_overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [13]:
#Sorted the Overall Performance in descending order

perform_overall_df.sort_values("% Overall Passing", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
#Reduced the table to capture only what is needed
math_score_all = sumSchool_df[["school_name","grade","math_score"]]
math_score_all.head(3)

         school_name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60

In [15]:
school_grade = math_score_all["grade"].unique() # array to hold the school class grades
count = 0 # count variable to retrieve the elements in school class grade

for i in school_grade:
    if school_grade[count] == "9th":
        math_score_9th = math_score_all.loc[(math_score_all["grade"] == "9th"), :].groupby(["school_name"])
        avg_math_9th = math_score_9th["math_score"].mean()
    elif school_grade[count] == "10th":
        math_score_10th = math_score_all.loc[(math_score_all["grade"] == "10th"), :].groupby(["school_name"])
        avg_math_10th = math_score_10th["math_score"].mean()
    elif school_grade[count] == "11th":
        math_score_11th = math_score_all.loc[(math_score_all["grade"] == "11th"), :].groupby(["school_name"])
        avg_math_11th = math_score_11th["math_score"].mean()
    elif school_grade[count] == "12th":
        math_score_12th = math_score_all.loc[(math_score_all["grade"] == "12th"), :].groupby(["school_name"])
        avg_math_12th = math_score_12th["math_score"].mean()
    count+=1

In [16]:
#Put the Math Score series into a DataFrame
math_scores_school = pd.DataFrame({"9th":avg_math_9th,
                                  "10th":avg_math_10th,
                                  "11th":avg_math_11th,
                                  "12th":avg_math_12th})

math_scores_school.round(3)

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
#Reduced the table to capture only what is needed
reading_score_all = sumSchool_df[["school_name","grade","reading_score"]]
reading_score_all.head(3)

         school_name grade  reading_score
0  Huang High School   9th             66
1  Huang High School  12th             94
2  Huang High School  12th             90

In [18]:
count = 0 # count variable to retrieve the elements in school class grade

for i in school_grade:
    if school_grade[count] == "9th":
        reading_score_9th = reading_score_all.loc[(reading_score_all["grade"] == "9th"), :].groupby(["school_name"])
        avg_reading_9th = reading_score_9th["reading_score"].mean()
    elif school_grade[count] == "10th":
        reading_score_10th = reading_score_all.loc[(reading_score_all["grade"] == "10th"), :].groupby(["school_name"])
        avg_reading_10th = reading_score_10th["reading_score"].mean()
    elif school_grade[count] == "11th":
        reading_score_11th = reading_score_all.loc[(reading_score_all["grade"] == "11th"), :].groupby(["school_name"])
        avg_reading_11th = reading_score_11th["reading_score"].mean()
    elif school_grade[count] == "12th":
        reading_score_12th = reading_score_all.loc[(reading_score_all["grade"] == "12th"), :].groupby(["school_name"])
        avg_reading_12th = reading_score_12th["reading_score"].mean()
    count+=1

In [19]:
#Put the Reading Score series into a DataFrame
reading_scores_school = pd.DataFrame({"9th":avg_reading_9th,
                                  "10th":avg_reading_10th,
                                  "11th":avg_reading_11th,
                                  "12th":avg_reading_12th})

reading_scores_school.round(3)

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
#Reducing DataFrame to what is needed
score_school_spend = SummaryTable_df[["Per Student Budget","Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]]
score_school_spend.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [21]:
# Create the bins in which Data will be held - based on the budget per student
bins = [0,585,630,645,680]

#Create the Labels for the bins
group_names = ["<$585","$585-630", "$630-645", "$645-680"]

In [22]:
score_school_spend["Spending Ranges (Per Student)"] =  pd.cut(score_school_spend["Per Student Budget"], 
                                                              bins,labels=group_names,include_lowest=True)
score_school_spend.head(3)

C:\Users\HOBBYD~1\AppData\Local\Temp/ipykernel_919860/1126137689.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_school_spend["Spending Ranges (Per Student)"] =  pd.cut(score_school_spend["Per Student Budget"],

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630

In [23]:
grouped_score_school_spend=score_school_spend.groupby("Spending Ranges (Per Student)")


grouped_score_school_spend[["Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean().round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
SummaryTable_df.head(3)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761.0,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107

In [25]:
#Creating df based on what is needed
score_school_size = SummaryTable_df[["Total Students","Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]]
score_school_size.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,2917.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,2949.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,1761.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,4635.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,1468.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [26]:
# Create the bins in which Data will be held - based on the Total number of student
bins = [0,1000,2000,5000]

#Create the Labels for the bins
group_names = ["Small (<1000)","Medium (1000-2000)", "Large (2000-5000)"]

In [27]:
score_school_size["School Size"] =  pd.cut(score_school_size["Total Students"], 
                                                              bins,labels=group_names,include_lowest=True)
score_school_size.head(3)

C:\Users\HOBBYD~1\AppData\Local\Temp/ipykernel_919860/3010459585.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_school_size["School Size"] =  pd.cut(score_school_size["Total Students"],

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,2917.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,2949.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,1761.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)

In [28]:
grouped_score_school_size=score_school_size.groupby("School Size")


grouped_score_school_size[["Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [29]:
#Reducing DataFrame to what is needed
score_school_type = SummaryTable_df[["School Type","Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]]
score_school_type.head(3)

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,76.629414,81.182722,65.683922,81.316421,53.513884
1,District,76.711767,81.158020,65.988471,80.739234,53.204476
2,Charter,83.359455,83.725724,93.867121,95.854628,89.892107

In [30]:
district_school_data = score_school_type.loc[(score_school_type["School Type"]== "District"),:]
reduced_district = district_school_data[["Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]]
district_avg = reduced_district.mean()

In [31]:
charter_school_data = score_school_type.loc[(score_school_type["School Type"]== "Charter"),:]
reduced_charter = charter_school_data[["Average Math Score","Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]]

charter_avg = reduced_charter.mean()

In [32]:
charter_avg

Average Math Score       83.473852
Average Reading Score    83.896421
% Passing Math           93.620830
% Passing Reading        96.586489
% Overall Passing        90.432244
dtype: float64

In [33]:
district_avg

Average Math Score       76.956733
Average Reading Score    80.966636
% Passing Math           66.548453
% Passing Reading        80.799062
% Overall Passing        53.672208
dtype: float64

In [34]:
score_school_type_result = pd.DataFrame({"Charter":charter_avg,
                                         "District":district_avg})
score_school_type_result.transpose()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208